body{
    background-color: #fff3bf;
    font-family: 'Courgette', cursive;

}
a{
    margin-left: 10%;
    text-decoration: none;

}
.homeandabout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 20px;
}
.home img{
    width: 80%;
    height: 90vh;
    margin-left: 5%;
}
.word{
  margin-top: 30%;
}
#about{
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
}
h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10%;
    margin-top: 10%;
    
}
.artgenres{
    /* margin-top: 5%; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 12%;
}
.artgenres img{
    width: 90%;
    height: 70vh;

}
.artgenres p{
    margin-bottom: 10%;
    text-align: center;
}
.allarts{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    margin-left: 5%;
}
.allarts img{
    width: 60%;
    height: 30vh;
    margin-top: 5%;

}
.events{
    margin-top: 5%;
    margin-left: 10%; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.events img{
    width: 50%;
    height: 25vh;
}
#eventwords{
   text-align: center;
   margin-top: 5%;
    
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.gallery img{
    width: 50%;
    height: 30vh;
    margin-top: 10%;
    margin-left: 25%;
}
footer{
    background-color: black;
    color: white;
    height: 10vh;
    text-align: center;
    padding-top: 20px;
    margin-top: 10%;
}


